technologies = {

    tech_logistics_enhancement = {
        allow = { always = no }

        logistics_company = {
			supply_consumption_factor = -0.05
		    fuel_consumption_factor = -0.025
		}
    }

    tech_radio_advantage = { 
        allow = { always = no }

        signal_company = {
			initiative = 0.2
            default_morale = 0.2
            max_strength = 0.25
		}
    }

    tech_rapid_support_forces = {
        allow = { always = no }

        assault_battalion = {
            soft_attack = 0.1 
		    breakthrough = 0.15
        }
    }

    tech_battlefield_angels = {
        allow = { always = no }

        field_hospital = {
            supply_consumption = 0.05
            battalion_mult = {
                category = category_all_infantry
                max_strength = 0.15
            }
        }
    }

    tech_elite_field_engineer_regiment = {
        allow = { always = no }

        engineer = {
            entrenchment = 0.75
            fort = {
				defence = 0.15
				attack = 0.15
			}
        }
    }

    tech_organic_army = {
        allow = { always = no }

        category_all_infantry = {
			max_organisation = 5
            defense = 0.05
		}
    }

    tech_everyone_commissar = {
        allow = { always = no }

        military_police = {
            default_morale = 0.2
            battalion_mult = {
                category = category_all_infantry
                soft_attack = 0.10
                initiative = 0.05
                max_strength = 0.05
            }
        }
    }

    tech_beat_enemy_with_single_blow = {
        allow = { always = no }

        category_army = {
			breakthrough = 0.1
			soft_attack = 0.1
		}
        category_support_battalions = {
            breakthrough = 0.05
			soft_attack = 0.15
		}
    }

    tech_fully_equipped = {
        allow = { always = no }

        elite_infantry = {
            breakthrough = 0.15
            max_strength = 0.1
            max_organisation = 10
			soft_attack = 0.15
            hard_attack = 0.15
            supply_consumption = 0.2
        }
    }

    tech_regularization_of_militia = {
        allow = { always = no }

        militia = {
            recon = 0.15
            max_organisation = 10
            max_strength = 0.1
			soft_attack = 0.1
            hard_attack = 0.05
            supply_consumption = -0.1
            urban = {
				attack = 0.1
                defence = 0.2
			}
        }
    }
}