######################
#	MARINE ROLE
######################
# By 北风☭, 1.15.1
marine_mec = {
	role = mec_marine 
	upgrade_prio = {
		factor = 100
		modifier = {
			factor = 0
			NOT = { has_tech = amphibious_mechanized_infantry }
		}
	}
	MARINE_TEMPLATE = {
                reinforce_prio = 2
		upgrade_prio = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { has_tech = amphibious_mechanized_infantry }
			}
		}
		target_template = {
			regiments = {
				amphibious_mechanized = 9
                                amphibious_heavy_armor = 8
                                anti_air_brigade = 2
			}
			support = {
				pioneer_support = 1
				rangers_support = 1
				medium_flame_tank = 1
                                field_hospital = 1
                                helicopter_brigade = 1
			}
		}
	}
}

