spriteTypes = {
	progressbartype = {
		name = "GFX_variable_circle"
		textureFile1 = "gfx/interface/gui/full_circle.dds"
		textureFile2 = "gfx/interface/gui/empty_circle.dds"
		size = { x = 140 y = 140 }
		effectFile = "gfx/FX/progress_radial.lua" 
	}

	progressbartype = {
		name = "GFX_econ_variable_circle_good"
		textureFile1 = "gfx/interface/gui/full_circle.dds"
		textureFile2 = "gfx/interface/gui/real_empty_circle.dds"
		size = { x = 170 y = 170 }
		effectFile = "gfx/FX/progress_radial.lua"
	}

	progressbartype = {
		name = "GFX_econ_variable_circle_bad"
		textureFile1 = "gfx/interface/gui/real_empty_circle.dds"
		textureFile2 = "gfx/interface/gui/empty_circle.dds"
		size = { x = 170 y = 170 }
		effectFile = "gfx/FX/progress_radial.lua"
	}

	spriteType = {
		name = "GFX_econ_circle_white"
		texturefile = "gfx/interface/gui/real_empty_circle.dds"
	}

	progressbartype = {
		name = "GFX_variable_circle_synd"
		textureFile1 = "gfx/interface/gui/synd_circle.dds"
		textureFile2 = "gfx/interface/gui/faction_circle.dds"
		size = { x = 80 y = 80 }
		effectFile = "gfx/FX/progress_radial.lua"
	}

	progressbartype = {
		name = "GFX_variable_circle_oppo"
		textureFile1 = "gfx/interface/gui/oppo_circle.dds"
		textureFile2 = "gfx/interface/gui/faction_circle.dds"
		size = { x = 80 y = 80 }
		effectFile = "gfx/FX/progress_radial.lua"
	}

	progressbartype = {
		name = "GFX_variable_circle_jaco"
		textureFile1 = "gfx/interface/gui/jaco_circle.dds"
		textureFile2 = "gfx/interface/gui/faction_circle.dds"
		size = { x = 80 y = 80 }
		effectFile = "gfx/FX/progress_radial.lua"
	}

	progressbartype = {
		name = "GFX_variable_circle_sore"
		textureFile1 = "gfx/interface/gui/sore_circle.dds"
		textureFile2 = "gfx/interface/gui/faction_circle.dds"
		size = { x = 80 y = 80 }
		effectFile = "gfx/FX/progress_radial.lua"
	}

	progressbartype = {
		name = "GFX_variable_circle_pop_synd"
		textureFile1 = "gfx/interface/gui/pop_synd_circle.dds"
		textureFile2 = "gfx/interface/gui/pop_empty_circle.dds"
		size = { x = 120 y = 120 }
		effectFile = "gfx/FX/progress_radial.lua"
	}

	progressbartype = {
		name = "GFX_variable_circle_pop_oppo"
		textureFile1 = "gfx/interface/gui/pop_oppo_circle.dds"
		textureFile2 = "gfx/interface/gui/pop_empty_circle.dds"
		size = { x = 120 y = 120 }
		effectFile = "gfx/FX/progress_radial.lua"
	}

	progressbartype = {
		name = "GFX_variable_circle_pop_jaco"
		textureFile1 = "gfx/interface/gui/pop_jaco_circle.dds"
		textureFile2 = "gfx/interface/gui/pop_empty_circle.dds"
		size = { x = 120 y = 120 }
		effectFile = "gfx/FX/progress_radial.lua"
	}

	progressbartype = {
		name = "GFX_variable_circle_pop_sore"
		textureFile1 = "gfx/interface/gui/pop_sore_circle.dds"
		textureFile2 = "gfx/interface/gui/pop_empty_circle.dds"
		size = { x = 120 y = 120 }  
		effectFile = "gfx/FX/progress_radial.lua"
	}

	progressbartype = {
		name = "GFX_variable_circle_pop_worker"
		textureFile1 = "gfx/interface/gui/pop_worker_circle.dds"
		textureFile2 = "gfx/interface/gui/pop_influ.dds"
		size = { x = 120 y = 120 }  
		effectFile = "gfx/FX/progress_radial.lua"
	}

	progressbartype = {
		name = "GFX_variable_circle_pop_peasant"
		textureFile1 = "gfx/interface/gui/pop_peasant_circle.dds"
		textureFile2 = "gfx/interface/gui/pop_influ.dds"
		size = { x = 120 y = 120 }  
		effectFile = "gfx/FX/progress_radial.lua"
	}

	progressbartype = {
		name = "GFX_variable_circle_pop_merchant"
		textureFile1 = "gfx/interface/gui/pop_merchant_circle.dds"
		textureFile2 = "gfx/interface/gui/pop_influ.dds"
		size = { x = 120 y = 120 }  
		effectFile = "gfx/FX/progress_radial.lua"
	}

	progressbartype = {
		name = "GFX_variable_circle_pop_scholar"
		textureFile1 = "gfx/interface/gui/pop_scholar_circle.dds"
		textureFile2 = "gfx/interface/gui/pop_influ.dds"
		size = { x = 120 y = 120 }  
		effectFile = "gfx/FX/progress_radial.lua" 
	}

	progressbartype = {
		name = "GFX_variable_circle_pop_bureaucrat"
		textureFile1 = "gfx/interface/gui/pop_bureaucrat_circle.dds"
		textureFile2 = "gfx/interface/gui/pop_influ.dds"
		size = { x = 120 y = 120 }  
		effectFile = "gfx/FX/progress_radial.lua"
	}

	progressbartype = {
		name = "GFX_variable_circle_pop_army"
		textureFile1 = "gfx/interface/gui/pop_army_circle.dds"
		textureFile2 = "gfx/interface/gui/pop_influ.dds"
		size = { x = 120 y = 120 }  
		effectFile = "gfx/FX/progress_radial.lua"
	}

	progressbartype = {
		name = "GFX_variable_circle_pop_army_officer"
		textureFile1 = "gfx/interface/gui/pop_army_officer.dds"
		textureFile2 = "gfx/interface/gui/pop_army_empty.dds"
		size = { x = 62 y = 62 }  
		effectFile = "gfx/FX/progress_radial.lua"
	}
	progressbartype = {
		name = "GFX_variable_circle_pop_army_nco"
		textureFile1 = "gfx/interface/gui/pop_army_nco.dds"
		textureFile2 = "gfx/interface/gui/pop_army_empty.dds"
		size = { x = 62 y = 62 }  
		effectFile = "gfx/FX/progress_radial.lua"
	}
	progressbartype = {
		name = "GFX_variable_circle_pop_army_soldier"
		textureFile1 = "gfx/interface/gui/pop_army_soldier.dds"
		textureFile2 = "gfx/interface/gui/pop_army_empty.dds"
		size = { x = 62 y = 62 }  
		effectFile = "gfx/FX/progress_radial.lua"
	}
	

	progressbartype = {
		name = "GFX_variable_circle_soldier_synd"
		textureFile1 = "gfx/interface/gui/asoldier_synd.dds"
		textureFile2 = "gfx/interface/gui/asoldier_empty.dds"
		size = { x = 300 y = 300 }  
		effectFile = "gfx/FX/progress_radial.lua"
	}
	progressbartype = {
		name = "GFX_variable_circle_soldier_oppo"
		textureFile1 = "gfx/interface/gui/asoldier_oppo.dds"
		textureFile2 = "gfx/interface/gui/asoldier_empty.dds"
		size = { x = 300 y = 300 }  
		effectFile = "gfx/FX/progress_radial.lua"
	}
	progressbartype = {
		name = "GFX_variable_circle_soldier_jaco"
		textureFile1 = "gfx/interface/gui/asoldier_jaco.dds"
		textureFile2 = "gfx/interface/gui/asoldier_empty.dds"
		size = { x = 300 y = 300 }  
		effectFile = "gfx/FX/progress_radial.lua"
	}
	progressbartype = {
		name = "GFX_variable_circle_soldier_sore"
		textureFile1 = "gfx/interface/gui/asoldier_sore.dds"
		textureFile2 = "gfx/interface/gui/asoldier_empty.dds"
		size = { x = 300 y = 300 }  
		effectFile = "gfx/FX/progress_radial.lua"
	}

	progressbartype = {
		name = "GFX_variable_circle_nco_synd"
		textureFile1 = "gfx/interface/gui/anco_synd.dds"
		textureFile2 = "gfx/interface/gui/asoldier_empty.dds"
		size = { x = 300 y = 300 }  
		effectFile = "gfx/FX/progress_radial.lua"
	}
	progressbartype = {
		name = "GFX_variable_circle_nco_oppo"
		textureFile1 = "gfx/interface/gui/anco_oppo.dds"
		textureFile2 = "gfx/interface/gui/asoldier_empty.dds"
		size = { x = 300 y = 300 }  
		effectFile = "gfx/FX/progress_radial.lua"
	}
	progressbartype = {
		name = "GFX_variable_circle_nco_jaco"
		textureFile1 = "gfx/interface/gui/anco_jaco.dds"
		textureFile2 = "gfx/interface/gui/asoldier_empty.dds"
		size = { x = 300 y = 300 }  
		effectFile = "gfx/FX/progress_radial.lua"
	}
	progressbartype = {
		name = "GFX_variable_circle_nco_sore"
		textureFile1 = "gfx/interface/gui/anco_sore.dds"
		textureFile2 = "gfx/interface/gui/asoldier_empty.dds"
		size = { x = 300 y = 300 }  
		effectFile = "gfx/FX/progress_radial.lua"
	}

	progressbartype = {
		name = "GFX_variable_circle_officer_synd"
		textureFile1 = "gfx/interface/gui/aofficer_synd.dds"
		textureFile2 = "gfx/interface/gui/asoldier_empty.dds"
		size = { x = 300 y = 300 }  
		effectFile = "gfx/FX/progress_radial.lua"
	}
	progressbartype = {
		name = "GFX_variable_circle_officer_oppo"
		textureFile1 = "gfx/interface/gui/aofficer_oppo.dds"
		textureFile2 = "gfx/interface/gui/asoldier_empty.dds"
		size = { x = 300 y = 300 }  
		effectFile = "gfx/FX/progress_radial.lua"
	}
	progressbartype = {
		name = "GFX_variable_circle_officer_jaco"
		textureFile1 = "gfx/interface/gui/aofficer_jaco.dds"
		textureFile2 = "gfx/interface/gui/asoldier_empty.dds"
		size = { x = 300 y = 300 }  
		effectFile = "gfx/FX/progress_radial.lua"
	}
	progressbartype = {
		name = "GFX_variable_circle_officer_sore"
		textureFile1 = "gfx/interface/gui/aofficer_sore.dds"
		textureFile2 = "gfx/interface/gui/asoldier_empty.dds"
		size = { x = 300 y = 300 }  
		effectFile = "gfx/FX/progress_radial.lua"
	}

	progressbartype = {
		name = "GFX_variable_circle_army"
		textureFile1 = "gfx/interface/gui/armyv_good.dds"
		textureFile2 = "gfx/interface/gui/armyv_bad.dds"
		size = { x = 100 y = 100 }  
		effectFile = "gfx/FX/progress_radial.lua"
	}


	progressbartype = {
		name = "GFX_variable_bgt_vs_csp_csp"
		textureFile1 = "gfx/interface/gui/bgt_vs_csp.dds"
		textureFile2 = "gfx/interface/gui/bgt_vs_csp_csp.dds"
		size = { x = 480 y = 480 }  
		effectFile = "gfx/FX/progress_radial.lua"
		horizontal = no
	}

	progressbartype = {
		name = "GFX_variable_bgt_vs_csp_bgt"
		textureFile1 = "gfx/interface/gui/bgt_vs_csp_bgt.dds"
		textureFile2 = "gfx/interface/gui/bgt_vs_csp.dds"
		size = { x = 480 y = 480 }  
		effectFile = "gfx/FX/progress_radial.lua"
		horizontal = no
	}

	progressbartype = {
		name = "GFX_variable_ios"
		textureFile1 = "gfx/interface/gui/ios_full.dds"
		textureFile2 = "gfx/interface/gui/ios_empty.dds"
		size = { x = 130 y = 130 }  
		effectFile = "gfx/FX/progress_radial.lua"
		horizontal = no
	}
}  