spriteTypes = {
	spriteType = {
		name = "GFX_gui_FRA_internationale"
		texturefile = "gfx/interface/gui/soc_confederacy.png"
	}

	spriteType = {
		name = "GFX_gui_FRA_world_america"
		texturefile = "gfx/interface/gui/AMERICA.png"
	}
	spriteType = {
		name = "GFX_gui_FRA_world_asia"
		texturefile = "gfx/interface/gui/asia.png"
	}
	spriteType = {
		name = "GFX_gui_FRA_world_middle_east"
		texturefile = "gfx/interface/gui/middle_east.png"
	}
	spriteType = {
		name = "GFX_gui_FRA_world_africa"
		texturefile = "gfx/interface/gui/africa.png"
	}
	spriteType = {
		name = "GFX_gui_FRA_world_europe"
		texturefile = "gfx/interface/gui/europe.png"
	}
	spriteType = {
		name = "GFX_gui_FRA_eastasia"
		texturefile = "gfx/interface/gui/CHINA.png"
	}
	spriteType = {
		name = "GFX_gui_FRA_russia"
		texturefile = "gfx/interface/gui/RUSSIA.png"
	}
	spriteType = {
		name = "GFX_gui_FRA_southasia"
		texturefile = "gfx/interface/gui/INDIA.png"
	}
	spriteType = {
		name = "GFX_gui_FRA_southeast"
		texturefile = "gfx/interface/gui/ISLAND.png"
	}
	spriteType = {
		name = "GFX_gui_FRA_iran"
		texturefile = "gfx/interface/gui/iran.png"
	}
	spriteType = {
		name = "GFX_gui_FRA_arab"
		texturefile = "gfx/interface/gui/arab.png"
	}
	spriteType = {
		name = "GFX_gui_FRA_ottoman"
		texturefile = "gfx/interface/gui/OTTO.png"
	}
	spriteType = {
		name = "GFX_gui_FRA_egypt"
		texturefile = "gfx/interface/gui/egypt.png"
	}
	spriteType = {
		name = "GFX_gui_FRA_ethiopia"
		texturefile = "gfx/interface/gui/ethiopia.png"
	}
	spriteType = {
		name = "GFX_gui_FRA_southafrica"
		texturefile = "gfx/interface/gui/SAF.png"
	}
	spriteType = {
		name = "GFX_gui_FRA_middleafrica"
		texturefile = "gfx/interface/gui/MAF.png"
	}
	spriteType = {
		name = "GFX_gui_FRA_northafrica"
		texturefile = "gfx/interface/gui/NAF.png"
	}
	spriteType = {
		name = "GFX_gui_FRA_middleeurope"
		texturefile = "gfx/interface/gui/MIDEUP.png"
	}
	spriteType = {
		name = "GFX_gui_FRA_westeurope"
		texturefile = "gfx/interface/gui/WSETEUP.png"
	}
	spriteType = {
		name = "GFX_gui_FRA_northeurope"
		texturefile = "gfx/interface/gui/NOTHEUP.png"
	}
	spriteType = {
		name = "GFX_gui_FRA_northamerica"
		texturefile = "gfx/interface/gui/NORAME.png"
	}
	spriteType = {
		name = "GFX_gui_FRA_middleamerica"
		texturefile = "gfx/interface/gui/MIDAMER.png"
	}
	spriteType = {
		name = "GFX_gui_FRA_southamerica"
		texturefile = "gfx/interface/gui/SOUTHAMER.png"
	}
	spriteType = {
		name = "GFX_gui_eco_help_enable"
		texturefile = "gfx/interface/gui/focus_NORDIC_com_civilian.dds"
	}
}