guiTypes = {
	containerWindowType = {
		name = "international_icon"
		position = { x = 70 y = -5 }
		size = { width = 70 height = 65 }
		
		origo = upper_left
		moveable = no
		clipping = no

		iconType = {
			name = "international_icon"
			spriteType = "GFX_international_icon"
			position = { x = -75 y = 5 }
			scale = 0.26
			alwaystransparent = yes
		} 
	}

	containerWindowType = {
		name = "international_title"
		position = { x = 0 y = 0 }
		size = { width = 510 height = 150 } 
		
		origo = upper_left 
		moveable = no
		clipping = no

		iconType = {
			name = "internayional_header" 
			spriteType = "GFX_naval_losses_header_small"
			position = { x = 5 y = 2 }
			scale = 1.5
		}

		iconType = {
			name = "international_header_icon" 
			spriteType = "GFX_idea_ger_the_great_red_menace"
			position = { x = 8 y = 4 }
			scale = 0.7
		}

		instantTextboxType = {
			name = "international_header_name"
			format = center
			position = { x = 20 y = 9 }
			font = "hoi_36header"
			text = BoP_Decisions_FRA
			maxWidth = 300
			maxHeight = 20
		}

		containerWindowType = {
			name = "international_display_window"
			position = { x = 0 y = 44 }
			size = { width = 552 height = 163 }
			
			origo = upper_left
			moveable = no
			clipping = yes

			background = {
				name = "background"
				quadTextureSprite = "GFX_tiled_paper_w_frame_bg"
			}

			background = {
				name = "background"
				quadTextureSprite = "GFX_tiled_research_bg"
			}

			containerWindowType = {
				name = "international_background_windows"
				position = { x = 16 y = 17 }
				size = { width = 523 height = 135 }
				
				origo = upper_left
				moveable = no
				clipping = yes

				iconType = {
					name = "international_background"
					spriteType = "GFX_minimap"
					position = { x = -55 y = -35 }
					scale = 2.2
				}
			}

			instantTextboxType = {
				name = "international_influence_show"
				format = center
				position = { x = 80 y = 100 }
				font = "hoi_24header"
				text = international_variable_show
				maxWidth = 400
				maxHeight = 20
			}
		}

		containerWindowType = {
			name = "international_europe"
			position = { x = 15 y = 62 }
			size = { width = 85 height = 60 }
			
			origo = upper_left
			moveable = no
			clipping = no
			scale = 1

			buttonType = {
				name = "international_europe_show"
				position = { x = 0 y = 0 }
				quadTextureSprite ="GFX_strategic_air_sort"
				font = "hoi_18mbs"
				text = international_europe
				clicksound = click_default
			}
		}

		containerWindowType = {
			name = "international_asia"
			position = { x = 115 y = 95 }
			size = { width = 85 height = 60 }
			
			origo = upper_left
			moveable = no
			clipping = no
			scale = 1

			buttonType = {
				name = "international_asia_show"
				position = { x = 0 y = 0 }
				quadTextureSprite ="GFX_strategic_air_sort"
				font = "hoi_18mbs"
				text = international_asia
				clicksound = click_default
			}
		}

		containerWindowType = {
			name = "international_middle_east"
			position = { x = 215 y = 62 }
			size = { width = 85 height = 60 }
			
			origo = upper_left
			moveable = no
			clipping = no
			scale = 1

			buttonType = {
				name = "international_middle_east_show"
				position = { x = 0 y = 0 }
				quadTextureSprite ="GFX_strategic_air_sort"
				font = "hoi_18mbs"
				text = international_middle_east
				clicksound = click_default
			}
		}

		containerWindowType = {
			name = "international_africa"
			position = { x = 316 y = 95 }
			size = { width = 85 height = 60 }
			
			origo = upper_left
			moveable = no
			clipping = no
			scale = 1

			buttonType = {
				name = "international_africa_show"
				position = { x = 0 y = 0 }
				quadTextureSprite ="GFX_strategic_air_sort"
				font = "hoi_18mbs"
				text = international_africa
				clicksound = click_default
			}
		}

		containerWindowType = {
			name = "international_america"
			position = { x = 415 y = 62 }
			size = { width = 85 height = 60 }
			
			origo = upper_left
			moveable = no
			clipping = no
			scale = 1

			buttonType = {
				name = "international_america_show"
				position = { x = 0 y = 0 }
				quadTextureSprite ="GFX_strategic_air_sort"
				font = "hoi_18mbs"
				text = international_america
				clicksound = click_default
			}
		}

		containerWindowType = {
			name = "phalanstere_button"
			position = { x = 547 y = 106 }
			size = { width = 110 height = 100 }
			
			origo = upper_left
			moveable = no
			clipping = no
			scale = 1

			background = {
				name = "background"
				quadTextureSprite = "GFX_tiled_paper_w_frame_one_border"
			}

			background = {
				name = "background"
				quadTextureSprite = "GFX_tiled_research_bg"
			}

			buttonType = {
				name = "phalanstere_show"
				position = { x = 16 y = 16 }
				scale = 1.1
				quadTextureSprite ="GFX_Cof_phalanstere_icon"
				clicksound = click_default
				pdx_tooltip = phalanstere
			}
		}
	}

	containerWindowType = {
		name = "phalanstere_window"
		position = { x = 547 y = 200 }
		size = { width = 400 height = 402 }
		
		origo = upper_left
		moveable = no
		clipping = no

		background = {
			name = "background"
			quadTextureSprite = "GFX_tiled_paper_w_frame_bg"
		}

		background = {
			name = "background"
			quadTextureSprite = "GFX_tiled_research_bg"
		}

		containerWindowType = {
			name = "phalanstere_unity_window"
			position = { x = 103 y = -95 }
			size = { width = 298 height = 101 }
			
			origo = upper_left
			moveable = no
			clipping = no
			
			background = {
				name = "background"
				quadTextureSprite = "GFX_tiled_paper_bg"
			}

			background = {
				name = "background"
				quadTextureSprite = "GFX_tiled_research_bg"
			}

			instantTextboxType = {
				name = "phalanstere_unity_detail"
				format = center
				position = { x = -105 y = 28 }
				font = "hoi_24header"
				text = phalanstere_unity_detail
				pdx_tooltip = phalanstere_unity_detail_tt 
				maxWidth = 500
				maxHeight = 40
			}
		}

		containerWindowType = {
			name = "phalanstere_window_detail"
			position = { x = 235 y = 150 }
			size = { width = 160 height = 245 }
			
			origo = upper_left
			moveable = no
			clipping = no
			
			background = {
				name = "background"
				quadTextureSprite = "GFX_tiled_bg"
			}

			containerWindowType = {
				name = "phalanstere_ideology_totalist"
				position = { x = 0 y = 0 }
				
				origo = upper_left
				moveable = no
				clipping = no
				
				buttonType = {
					name = "phalanstere_ideology_icon_totalist" 
					quadTextureSprite = "GFX_genric_mini_bg1"
					position = { x = 20 y = 32 }
					scale = 2
					clicksound = click_default
					pdx_tooltip = totalist
				}

				iconType = {
					name = "phalanstere_totalist" 
					spriteType = "GFX_ideology_totalist_group"
					position = { x = 20 y = 32 }
					scale = 0.7
					alwaystransparent = yes
				}	

				instantTextboxType = {
					name = "phalanstere_totalist_num"
					format = center
					position = { x = 70 y = 42 }
					font = "hoi_24header"
					text = phalanstere_totalist_num
					maxWidth = 50
					maxHeight = 40
					alwaystransparent = yes
				}
			}

			containerWindowType = {
				name = "phalanstere_ideology_syndicalist"
				position = { x = 0 y = 0 }
				
				origo = upper_left
				moveable = no
				clipping = no
				
				buttonType = {
					name = "phalanstere_ideology_icon_syndicalist" 
					quadTextureSprite = "GFX_genric_mini_bg1"
					position = { x = 20 y = 82 }
					scale = 2
					clicksound = click_default
					pdx_tooltip = syndicalist
				}
		
				iconType = {
					name = "phalanstere_syndicalist" 
					spriteType = "GFX_ideology_syndicalist_group"
					position = { x = 20 y = 82 }
					scale = 0.7
					alwaystransparent = yes
				}

				instantTextboxType = {
					name = "phalanstere_syndicalist_num"
					format = center
					position = { x = 70 y = 92 }
					font = "hoi_24header"
					text = phalanstere_syndicalist_num
					maxWidth = 50
					maxHeight = 40
					alwaystransparent = yes
				}
			}

			containerWindowType = {
				name = "phalanstere_ideology_radical_socialist"
				position = { x = 0 y = 0 }
				
				origo = upper_left
				moveable = no
				clipping = no
				
				buttonType = {
					name = "phalanstere_ideology_icon_radical_socialist" 
					quadTextureSprite = "GFX_genric_mini_bg1"
					position = { x = 20 y = 132 }
					scale = 2
					clicksound = click_default
					pdx_tooltip = radical_socialist
				}
		
				iconType = {
					name = "phalanstere_radical_socialist" 
					spriteType = "GFX_ideology_radical_socialist_group"
					position = { x = 20 y = 132 }
					scale = 0.7
					alwaystransparent = yes
				}

				instantTextboxType = {
					name = "phalanstere_radical_socialist_num"
					format = center
					position = { x = 70 y = 142 }
					font = "hoi_24header"
					text = phalanstere_radical_socialist_num
					maxWidth = 50
					maxHeight = 40
					alwaystransparent = yes
				}
			}

			containerWindowType = {
				name = "phalanstere_ideology_social_democrat"
				position = { x = 0 y = 0 }
				
				origo = upper_left
				moveable = no
				clipping = no
				
				buttonType = {
					name = "phalanstere_ideology_icon_social_democrat" 
					quadTextureSprite = "GFX_genric_mini_bg1"
					position = { x = 20 y = 182 }
					scale = 2
					clicksound = click_default
					pdx_tooltip = social_democrat
				}
		
				iconType = {
					name = "phalanstere_social_democrat" 
					spriteType = "GFX_ideology_social_democrat_group"
					position = { x = 20 y = 182 }
					scale = 0.7
					alwaystransparent = yes
				}

				instantTextboxType = {
					name = "phalanstere_social_democrat_num"
					format = center
					position = { x = 70 y = 192 }
					font = "hoi_24header"
					text = phalanstere_social_democrat_num
					maxWidth = 50
					maxHeight = 40
					alwaystransparent = yes
				}
			}
		}
		
		iconType = {
			name = "phalanstere_header_icon" 
			spriteType = "GFX_ship_history_bg"
			position = { x = 13 y = 14 }
			scale = 0.68
		}

		buttonType = {
			name = "phalanstere_agree_count_icon" 
			spriteType = "GFX_attached_air_bg"
			position = { x = 57 y = 103 }
			scale = 1.5
		}

		instantTextboxType = {
			name = "phalanstere_agree_count_num"
			format = center
			position = { x = -115 y = 112 }
			font = "hoi_24header"
			text = phalanstere_agree_count_num
			alwaystransparent = yes
			maxWidth = 400
			maxHeight = 100
		}

		buttonType = {
			name = "phalanstere_oppose_count_icon" 
			spriteType = "GFX_attached_air_bg"
			position = { x = 172 y = 103 }
			scale = 1.5
		}

		instantTextboxType = {
			name = "phalanstere_oppose_count_num"
			format = center
			position = { x = 0 y = 112 }
			font = "hoi_24header"
			text = phalanstere_oppose_count_num
			alwaystransparent = yes
			maxWidth = 400
			maxHeight = 100
		}

		buttonType = {
			name = "phalanstere_waiver_count_icon" 
			spriteType = "GFX_attached_air_bg"
			position = { x = 286 y = 103 }
			scale = 1.5
		}

		instantTextboxType = {
			name = "phalanstere_waiver_count_num"
			format = center
			position = { x = 114 y = 112 }
			font = "hoi_24header"
			text = phalanstere_waiver_count_num
			alwaystransparent = yes
			maxWidth = 400
			maxHeight = 100
		}

		iconType = {
			name = "phalanstere_middle_icon" 
			spriteType = "GFX_conference_action_turn_entry"
			position = { x = 10 y = 144 }
			scale = 1.27
		}

		instantTextboxType = {
			name = "phalanstere_window_intro"
			format = center
			position = { x = 3 y = 30 }
			font = "hoi_30header"
			text = phalanstere_window_intro
			maxWidth = 400
			maxHeight = 100
		}

		containerWindowType = {
			name = "phalanstere_vote_agree_icon"
			position = { x = 40 y = 146 }
			
			origo = upper_left
			moveable = no
			clipping = no
			scale = 1

			buttonType = {
				name = "phalanstere_vote_agree_button"
				position = { x = 0 y = 0 }
				quadTextureSprite = "GFX_button_94x31"
				font = "hoi_18mbs"
				text = phalanstere_vote_agree
				
				clicksound = click_default
			}
		}

		containerWindowType = {
			name = "phalanstere_vote_oppose_icon"
			position = { x = 155 y = 146 }
			
			origo = upper_left
			moveable = no
			clipping = no
			scale = 1

			buttonType = {
				name = "phalanstere_vote_oppose_button"
				position = { x = 0 y = 0 }
				quadTextureSprite = "GFX_button_94x31"
				font = "hoi_18mbs"
				text = phalanstere_vote_oppose
				
				clicksound = click_default
			}
		}

		containerWindowType = {
			name = "phalanstere_vote_waiver_icon"
			position = { x = 270 y = 146 }
			
			origo = upper_left
			moveable = no
			clipping = no
			scale = 1

			buttonType = {
				name = "phalanstere_vote_waiver_button"
				position = { x = 0 y = 0 }
				quadTextureSprite = "GFX_button_94x31"
				font = "hoi_18mbs"
				text = phalanstere_vote_waiver
				
				clicksound = click_default
			}
		}
	}

	containerWindowType = {
		name = "phalanstere_member_window"
		position = { x = 558 y = 375 }
		size = { width = 232 height = 225 }
		
		origo = upper_left
		moveable = no
		clipping = yes

		background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_bg_1_scrollbar"
		}

		verticalScrollbar = "right_vertical_slider"

		containerWindowType = {
			name = "phalanstere_member_list_window"
			size = { width = 230 height = 195 }
			position = { x = 0 y = 15 }
			clipping = yes

			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_window_transparent"
			}

			verticalScrollbar = "right_vertical_slider"

			gridboxtype = {
				name = phalanstere_member_list
				position = { x = 10 y = 0 }
				size = { width = 440 height = 100% }
				slotsize = { width = 440 height = 75 }
				add_horizontal = no
			}
		}
	}

	containerWindowType = {
		name = "phalanstere_member_position"
		size = { width = 196 height = 80 }
		clipping = yes

		background = {
			name = "Background"
			spriteType = "GFX_tiled_paper_w_frame_bg"
			clicksound = click_action
		}

		iconType = {
			name = "country_flag"
			quadTextureSprite ="GFX_flag_small2"
			position = { x = 20 y = 20 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}

		iconType = {
			name = "diplo_countrylist_flag_frame"
			spriteType = "GFX_diplo_countrylist_flag_frame"
			position = { x = 15 y = 15 }
			alwaystransparent = yes
		}

		instantTextboxType = {
			name = "name"
			position = { x = 70 y = 17 }
			font = "hoi_16mbs"
			text = "[THIS.GetName]"
			maxWidth = 110
			maxHeight = 40
			fixedsize = yes
		}

		instantTextboxType = {
			name = "vote"
			position = { x = 66 y = 48 }
			font = "hoi_16mbs"
			format = right
			text = phalanstere_attitude 
			maxWidth = 110
			maxHeight = 40
			
			fixedsize = yes
		}
	}

	containerWindowType = {
		name = "international_europe_western"
		position = { x = 20 y = 130 }
		size = { width = 85 height = 60 }
		
		origo = upper_left
		moveable = no
		clipping = no
		scale = 0.9
		buttonType = {
			name = "international_europe_western_show"
			position = { x = 0 y = 0 }
			quadTextureSprite ="GFX_strategic_air_sort"
			font = "hoi_18mbs"
			text = international_europe_western
			
			clicksound = click_default
			pdx_tooltip = international_europe_western_tt
		}
	}

	containerWindowType = {
		name = "international_europe_middle"
		position = { x = 20 y = 162 }
		size = { width = 85 height = 60 }
		
		origo = upper_left
		moveable = no
		clipping = no
		scale = 0.9
		buttonType = {
			name = "international_europe_middle_show"
			position = { x = 0 y = 0 }
			quadTextureSprite ="GFX_strategic_air_sort"
			font = "hoi_18mbs"
			text = international_europe_middle
			
			clicksound = click_default
			pdx_tooltip = international_europe_middle_tt
		}
	}

	containerWindowType = {
		name = "international_europe_eastern"
		position = { x = 420 y = 130 }
		size = { width = 85 height = 60 }
		
		origo = upper_left
		moveable = no
		clipping = no
		scale = 0.9
		buttonType = {
			name = "international_europe_eastern_show"
			position = { x = 0 y = 0 }
			quadTextureSprite ="GFX_strategic_air_sort"
			font = "hoi_18mbs"
			text = international_europe_eastern
			
			clicksound = click_default
			pdx_tooltip = international_europe_eastern_tt
		}
	}

	containerWindowType = {
		name = "international_europe_northern"
		position = { x = 420 y = 162 }
		size = { width = 85 height = 60 }
		
		origo = upper_left
		moveable = no
		clipping = no
		scale = 0.9
		buttonType = {
			name = "international_europe_northern_show"
			position = { x = 0 y = 0 }
			quadTextureSprite ="GFX_strategic_air_sort"
			font = "hoi_18mbs"
			text = international_europe_northern
			
			clicksound = click_default
			pdx_tooltip = international_europe_northern_tt
		}
	}

	containerWindowType = {
		name = "international_asia_eastern"
		position = { x = 20 y = 130 }
		size = { width = 85 height = 60 }
		
		origo = upper_left
		moveable = no
		clipping = no
		scale = 0.9
		buttonType = {
			name = "international_asia_eastern_show"
			position = { x = 0 y = 0 }
			quadTextureSprite ="GFX_strategic_air_sort"
			font = "hoi_18mbs"
			text = international_asia_eastern
			
			clicksound = click_default
			pdx_tooltip = international_asia_eastern_tt
		}
	}

	containerWindowType = {
		name = "international_asia_southern"
		position = { x = 20 y = 162 }
		size = { width = 85 height = 60 }
		
		origo = upper_left
		moveable = no
		clipping = no
		scale = 0.9
		buttonType = {
			name = "international_asia_southern_show"
			position = { x = 0 y = 0 }
			quadTextureSprite ="GFX_strategic_air_sort"
			font = "hoi_18mbs"
			text = international_asia_southern
			
			clicksound = click_default
			pdx_tooltip = international_asia_southern_tt
		}
	}

	containerWindowType = {
		name = "international_asia_india"
		position = { x = 420 y = 130 }
		size = { width = 85 height = 60 }
		
		origo = upper_left
		moveable = no
		clipping = no
		scale = 0.9
		buttonType = {
			name = "international_asia_india_show"
			position = { x = 0 y = 0 }
			quadTextureSprite ="GFX_strategic_air_sort"
			font = "hoi_18mbs"
			text = international_asia_india
			
			clicksound = click_default
			pdx_tooltip = international_asia_india_tt
		}
	}

	containerWindowType = {
		name = "international_me_iran"
		position = { x = 20 y = 130 }
		size = { width = 85 height = 60 }
		
		origo = upper_left
		moveable = no
		clipping = no
		scale = 0.9
		buttonType = {
			name = "international_me_iran_show"
			position = { x = 0 y = 0 }
			quadTextureSprite ="GFX_strategic_air_sort"
			font = "hoi_18mbs"
			text = international_me_iran
			
			clicksound = click_default
			pdx_tooltip = international_me_iran_tt
		}
	}

	containerWindowType = {
		name = "international_me_arab"
		position = { x = 20 y = 162 }
		size = { width = 85 height = 60 }
		
		origo = upper_left
		moveable = no
		clipping = no
		scale = 0.9
		buttonType = {
			name = "international_me_arab_show"
			position = { x = 0 y = 0 }
			quadTextureSprite ="GFX_strategic_air_sort"
			font = "hoi_18mbs"
			text = international_me_arab
			
			clicksound = click_default
			pdx_tooltip = international_me_arab_tt
		}
	}

	containerWindowType = {
		name = "international_me_ottoman"
		position = { x = 420 y = 130 }
		size = { width = 85 height = 60 }
		
		origo = upper_left
		moveable = no
		clipping = no
		scale = 0.9
		buttonType = {
			name = "international_me_ottoman_show"
			position = { x = 0 y = 0 }
			quadTextureSprite ="GFX_strategic_air_sort"
			font = "hoi_18mbs"
			text = international_me_ottoman
			
			clicksound = click_default
			pdx_tooltip = international_me_ottoman_tt
		}
	}

	containerWindowType = {
		name = "international_me_egypt"
		position = { x = 420 y = 162 }
		size = { width = 85 height = 60 }
		
		origo = upper_left
		moveable = no
		clipping = no
		scale = 0.9
		buttonType = {
			name = "international_me_egypt_show"
			position = { x = 0 y = 0 }
			quadTextureSprite ="GFX_strategic_air_sort"
			font = "hoi_18mbs"
			text = international_me_egypt
			
			clicksound = click_default
			pdx_tooltip = international_me_egypt_tt
		}
	}

	containerWindowType = {
		name = "international_africa_western"
		position = { x = 20 y = 130 }
		size = { width = 85 height = 60 }
		
		origo = upper_left
		moveable = no
		clipping = no
		scale = 0.9
		buttonType = {
			name = "international_africa_western_show"
			position = { x = 0 y = 0 }
			quadTextureSprite ="GFX_strategic_air_sort"
			font = "hoi_18mbs"
			text = international_africa_western
			
			clicksound = click_default
			pdx_tooltip = international_africa_western_tt
		}
	}

	containerWindowType = {
		name = "international_africa_eastern"
		position = { x = 20 y = 162 }
		size = { width = 85 height = 60 }
		
		origo = upper_left
		moveable = no
		clipping = no
		scale = 0.9
		buttonType = {
			name = "international_africa_eastern_show"
			position = { x = 0 y = 0 }
			quadTextureSprite ="GFX_strategic_air_sort"
			font = "hoi_18mbs"
			text = international_africa_eastern
			
			clicksound = click_default
			pdx_tooltip = international_africa_eastern_tt
		}
	}

	containerWindowType = {
		name = "international_africa_middle"
		position = { x = 420 y = 130 }
		size = { width = 85 height = 60 }
		
		origo = upper_left
		moveable = no
		clipping = no
		scale = 0.9
		buttonType = {
			name = "international_africa_middle_show"
			position = { x = 0 y = 0 }
			quadTextureSprite ="GFX_strategic_air_sort"
			font = "hoi_18mbs"
			text = international_africa_middle
			
			clicksound = click_default
			pdx_tooltip = international_africa_middle_tt
		}
	}

	containerWindowType = {
		name = "international_africa_southern"
		position = { x = 420 y = 162 }
		size = { width = 85 height = 60 }
		
		origo = upper_left
		moveable = no
		clipping = no
		scale = 0.9
		buttonType = {
			name = "international_africa_southern_show"
			position = { x = 0 y = 0 }
			quadTextureSprite ="GFX_strategic_air_sort"
			font = "hoi_18mbs"
			text = international_africa_southern
			
			clicksound = click_default
			pdx_tooltip = international_africa_southern_tt
		}
	}

	containerWindowType = {
		name = "international_america_northern"
		position = { x = 20 y = 130 }
		size = { width = 85 height = 60 }
		
		origo = upper_left
		moveable = no
		clipping = no
		scale = 0.9
		buttonType = {
			name = "international_america_northern_show"
			position = { x = 0 y = 0 }
			quadTextureSprite ="GFX_strategic_air_sort"
			font = "hoi_18mbs"
			text = international_america_northern
			
			clicksound = click_default
			pdx_tooltip = international_america_northern_tt
		}
	}

	containerWindowType = {
		name = "international_america_middle"
		position = { x = 20 y = 162 }
		size = { width = 85 height = 60 }
		
		origo = upper_left
		moveable = no
		clipping = no
		scale = 0.9
		buttonType = {
			name = "international_america_middle_show"
			position = { x = 0 y = 0 }
			quadTextureSprite ="GFX_strategic_air_sort"
			font = "hoi_18mbs"
			text = international_america_middle
			
			clicksound = click_default
			pdx_tooltip = international_america_middle_tt
		}
	}

	containerWindowType = {
		name = "international_america_southern"
		position = { x = 420 y = 130 }
		size = { width = 85 height = 60 }
		
		origo = upper_left
		moveable = no
		clipping = no
		scale = 0.9
		buttonType = {
			name = "international_america_southern_show"
			position = { x = 0 y = 0 }
			quadTextureSprite ="GFX_strategic_air_sort"
			font = "hoi_18mbs"
			text = international_america_southern
			
			clicksound = click_default
			pdx_tooltip = international_america_southern_tt
		}
	}

	containerWindowType = {
		name = "international_chosen1"
		position = { x = 16 y = 125 }
		size = { width = 118 height = 40 }
		
		origo = upper_left
		moveable = no
		clipping = no
		scale = 0.9
		background = {
			name = "international_chosen"
			spriteType = "GFX_tiled_research_bg"
			alwaystransparent = yes
		}
	}

	containerWindowType = {
		name = "international_chosen2"
		position = { x = 16 y = 157 }
		size = { width = 118 height = 40 }
		
		origo = upper_left
		moveable = no
		clipping = no
		scale = 0.9
		background = {
			name = "international_chosen"
			spriteType = "GFX_tiled_research_bg"
			alwaystransparent = yes
		}
	}

	containerWindowType = {
		name = "international_chosen3"
		position = { x = 416 y = 125 }
		size = { width = 118 height = 40 }
		
		origo = upper_left
		moveable = no
		clipping = no
		scale = 0.9
		background = {
			name = "international_chosen"
			spriteType = "GFX_tiled_research_bg"
			alwaystransparent = yes
		}
	}

	containerWindowType = {
		name = "international_chosen4"
		position = { x = 416 y = 157 }
		size = { width = 118 height = 40 }
		
		origo = upper_left
		moveable = no
		clipping = no
		scale = 0.9
		background = {
			name = "international_chosen"
			spriteType = "GFX_tiled_research_bg"
			alwaystransparent = yes
		}
	}

	containerWindowType = {
		name = "iri_target_window_detail"
		position = { x = 545 y = 200 }
		size = { width = 300 height = 400 }
		
		origo = upper_left
		moveable = no
		clipping = no
		
		background = {
			name = "background"
			quadTextureSprite = "GFX_tiled_bg"
		}

		background = {
			name = "background"
			quadTextureSprite = "GFX_tiled_research_bg"
		}

		instantTextboxType = { 
			name = "intro_information"
			position = { x = 30 y = 100 } 
			font = "hoi_24header" 
			text = iri_intro_information
			maxWidth = 240
			maxHeight = 400
			fixedsize = yes 
			format = centre  
		}

		iconType = {
			name = "country_flag"
			quadTextureSprite ="GFX_flag_small2"
			position = { x = 20 y = 20 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		
		iconType = {
			name = "diplo_countrylist_flag_frame"
			spriteType = "GFX_diplo_countrylist_flag_frame"
			position = { x = 15 y = 15 } 
			alwaystransparent = yes
		}

		instantTextboxType = {
			name = "name"
			position = { x = 70 y = 15 }
			font = "hoi_18mbs" 
			text = iri_targeted_name
			maxWidth = 170  
			maxHeight = 40
			fixedsize = yes
		}

		iconType = {
			name = "iri_detail_ideology_reactionary"
			quadTextureSprite = "GFX_iri_detail_ideology_reactionary"
			frame = 0
			position = { x = 15 y = 95 }          
			pdx_tooltip = iri_detail_ideology                       
		}
		iconType = {
			name = "iri_detail_ideology_democrat"
			quadTextureSprite = "GFX_iri_detail_ideology_democrat"
			frame = 0
			position = { x = 15 y = 95 }
			alwaystransparent = yes  
		}
		iconType = {
			name = "iri_detail_ideology_socialist"
			quadTextureSprite = "GFX_iri_detail_ideology_socialist"
			frame = 0
			position = { x = 15 y = 95 }
			alwaystransparent = yes  
		}	


		iconType = {
			name = "iri_detail_stability_positive"
			quadTextureSprite = "GFX_iri_detail_stability_positive"
			frame = 0
			position = { x = 15 y = 55 }
			pdx_tooltip = iri_detail_stability
		}	 
		iconType = {
			name = "iri_detail_stability_negative"
			quadTextureSprite = "GFX_iri_detail_stability_negative"
			frame = 0
			position = { x = 15 y = 55 }
			alwaystransparent = yes
		}  	

		iconType = {
			name = "iri_detail_revolution"
			quadTextureSprite = "GFX_iri_detail_revolution"
			frame = 0
			position = { x = 240 y = 127 } 
			pdx_tooltip = iri_detail_revolution
		}	
  
		instantTextboxType = { 
			name = "information"
			position = { x = 20 y = 150 }
			font = "hoi_18mbs"
			text = iri_information
			maxWidth = 210
			maxHeight = 230 
			fixedsize = yes   
			format = left       
			scrollbarType = "standardtext_slider"
			fixedsize = no
		}    
	}
 
	containerWindowType = { 
		name = "iri_target_list_window"
		size = { width = 95 height = 380 }
		position = { x = 836 y = 200 } 
		clipping = yes  

		background = {
			name = "background"
			quadTextureSprite = "GFX_tiled_bg"
		}

		background = {
			name = "background"
			quadTextureSprite = "GFX_tiled_research_bg"
		}

		verticalScrollbar = "right_vertical_slider"

		gridboxtype = {
			name = iri_target_list
			position = { x = 0 y = 0 }
			size = { width = 440 height = 100% }
			slotsize = { width = 440 height = 40 }
			add_horizontal = no
		}
	}

	containerWindowType = {
		name = "iri_target_position"
		size = { width = 90 height = 80 }
		clipping = yes

		iconType = {
			name = "country_choose_button"
			quadTextureSprite ="GFX_flag_small2"
			position = { x = 20 y = 20 }
			Orientation = "UPPER_LEFT"
		}

		buttonType = {
			name = "diplo_countrylist_flag_frame_not_choose"
			spriteType = "GFX_diplo_countrylist_flag_frame"
			position = { x = 15 y = 15 }
		}

		buttonType = {
			name = "diplo_countrylist_flag_frame_choose"
			spriteType = "GFX_major_country_flag_overlay"
			position = { x = 20 y = 20 }
		}
	}
}