#!gfx:interface/dawn break/goals.gfx
guiTypes = {
	containerWindowType = {
		name = "the_internationale_open_button_window"
		position = { x = 242 y = -240 }
		size = { width = 77 height = 77 }
		orientation = lower_right
		background = {
			name = "Background"
			quadTextureSprite = "GFX_equipment_role_selector_tiled_window"
		}

		background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_research_bg"
		}
		buttonType = {
			name = "the_internationale_open_button"
			position = { x = 6 y = 6 }
			quadTextureSprite = "GFX_gui_FRA_internationale"
			clicksound = click_ok
			oversound = ui_menu_over
			pdx_tooltip = the_internationale_open_button
			pdx_tooltip_delayed = the_internationale_open_button_desc
		}
	}

	containerWindowType = {
		name = "internationale_window"
		position = { x = -500 y = -250 }
		size = { width = 580 height = 450 }

		hide_position = { x = 1000 y = -250 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300

		moveable = yes
		show_sound = menu_open_window
		hide_sound = menu_close_window
		click_to_front = yes

		orientation = center

		iconType = {
			name = "header_bg"
			spriteType = "GFX_header_extra_wide_bg"
			position = { x = 5 y = 5 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}

		instantTextboxType = {
			name = "title"
			position = { x = -125 y = 5 }
			font = "hoi_36header"

			text = internationale_title
			maxWidth = 850
			format = center
		}

		instantTextboxType = {
			name = "desc"
			position = { x = -125 y = 310 }
			font = "hoi_36header"
			text = internationale_desc
			maxWidth = 850
			format = center
		} 

		background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_plain_bg" 
		} 

		buttonType = {
			name = "button_close"
			position = {x = -45 y = 7 }
			spriteType = "GFX_closebutton"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
			shortcut = "ESCAPE"
			orientation = UPPER_RIGHT
		}

		containerWindowType = {
			name = "international_invention_world_map"
			position = { x = 20 y = 50 }
			size = { width = 540 height = 240 }
			margin = { top = 15 bottom = 15 left = 15 right = 15 }
			Orientation = upper_left

			
			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_paper_w_frame_bg"
			}
			
			#####

			buttonType = {
				name = "world_invention_on_northamerica_choose_button"
				position = {x = -25 y = -5 }
				spriteType = "GFX_gui_FRA_northamerica"
				clicksound = menu_open_window
				pdx_tooltip = world_invention_choose_button_on_northamerica
			}
			buttonType = {
				name = "world_invention_on_middleamerica_choose_button"
				position = {x = 63 y = 58 }
				spriteType = "GFX_gui_FRA_middleamerica"
				clicksound = menu_open_window
				pdx_tooltip = world_invention_choose_button_on_middleamerica
			}
			buttonType = {
				name = "world_invention_on_southamerica_choose_button"
				position = {x = 118 y = 92 }
				spriteType = "GFX_gui_FRA_southamerica"
				clicksound = menu_open_window
				pdx_tooltip = world_invention_choose_button_on_southamerica
			}

			buttonType = {
				name = "world_invention_on_westeurope_choose_button"
				position = {x = 220 y = 25 }
				spriteType = "GFX_gui_FRA_westeurope"
				clicksound = menu_open_window
				pdx_tooltip = world_invention_choose_button_on_westeurope
			}
			buttonType = {
				name = "world_invention_on_middleeurope_choose_button"
				position = {x = 241 y = 25 }
				spriteType = "GFX_gui_FRA_middleeurope"
				clicksound = menu_open_window
				pdx_tooltip = world_invention_choose_button_on_middleeurope
			}
			buttonType = {
				name = "world_invention_on_northeurope_choose_button"
				position = {x = 198 y = -5 }
				spriteType = "GFX_gui_FRA_northeurope"
				clicksound = menu_open_window
				pdx_tooltip = world_invention_choose_button_on_northeurope
			}
			buttonType = {
				name = "world_invention_on_russia_choose_button"
				position = {x = 279 y = -7 }
				spriteType = "GFX_gui_FRA_russia"
				clicksound = menu_open_window
				pdx_tooltip = world_invention_choose_button_on_russia
			}

			buttonType = {
				name = "world_invention_on_ottoman_choose_button"
				position = {x = 276 y = 59 }
				spriteType = "GFX_gui_FRA_ottoman"
				clicksound = menu_open_window
				pdx_tooltip = world_invention_choose_button_on_ottoman
			}
			buttonType = {
				name = "world_invention_on_arab_choose_button"
				position = {x = 285 y = 70 }
				spriteType = "GFX_gui_FRA_arab"
				clicksound = menu_open_window
				pdx_tooltip = world_invention_choose_button_on_arab
			}
			buttonType = { 
				name = "world_invention_on_iran_choose_button"
				position = {x = 304 y = 66 }
				spriteType = "GFX_gui_FRA_iran"
				clicksound = menu_open_window
				pdx_tooltip = world_invention_choose_button_on_iran
			}  
			buttonType = { 
				name = "world_invention_on_egypt_choose_button"
				position = {x = 250 y = 80 }
				spriteType = "GFX_gui_FRA_egypt"
				clicksound = menu_open_window
				pdx_tooltip = world_invention_choose_button_on_egypt
			}

			buttonType = {
				name = "world_invention_on_northafrica_choose_button"
				position = {x = 208 y = 73 }
				spriteType = "GFX_gui_FRA_northafrica"
				clicksound = menu_open_window
				pdx_tooltip = world_invention_choose_button_on_northafrica
			}
			buttonType = {
				name = "world_invention_on_middleafrica_choose_button"
				position = {x = 232 y = 111 }
				spriteType = "GFX_gui_FRA_middleafrica"
				clicksound = menu_open_window
				pdx_tooltip = world_invention_choose_button_on_middleafrica
			}
			buttonType = {
				name = "world_invention_on_southafrica_choose_button"
				position = {x = 262 y = 160 }
				spriteType = "GFX_gui_FRA_southafrica"
				clicksound = menu_open_window
				pdx_tooltip = world_invention_choose_button_on_southafrica
			}
			buttonType = {
				name = "world_invention_on_ethiopia_choose_button"
				position = {x = 287 y = 107 }
				spriteType = "GFX_gui_FRA_ethiopia"
				clicksound = menu_open_window
				pdx_tooltip = world_invention_choose_button_on_ethiopia
			}

			buttonType = {
				name = "world_invention_on_southasia_choose_button"
				position = {x = 331 y = 71 }
				spriteType = "GFX_gui_FRA_southasia"
				clicksound = menu_open_window
				pdx_tooltip = world_invention_choose_button_on_southasia
			}
			buttonType = {
				name = "world_invention_on_eastasia_choose_button"
				position = {x = 351 y = 37 }
				spriteType = "GFX_gui_FRA_eastasia"
				clicksound = menu_open_window
				pdx_tooltip = world_invention_choose_button_on_eastasia
			} 
			buttonType = {
				name = "world_invention_on_southeast_choose_button"
				position = {x = 384 y = 102 }
				spriteType = "GFX_gui_FRA_southeast"
				clicksound = menu_open_window
				pdx_tooltip = world_invention_choose_button_on_southeast
			}

			buttonType = {
				name = "world_eco_help_button" 
				position = {x = 0 y = 120 }
				spriteType = "GFX_gui_eco_help_enable"
				clicksound = menu_open_window
				pdx_tooltip = world_eco_help_button
			}
		}

	}
	
}