spriteTypes = {
	spriteType = {
		name = "GFX_faction_synd_texticon"
		texturefile = "gfx/texticons/faction_synd.png"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_faction_oppo_texticon"
		texturefile = "gfx/texticons/faction_oppo.png"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_faction_jaco_texticon"
		texturefile = "gfx/texticons/faction_jaco.png"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_faction_sore_texticon"
		texturefile = "gfx/texticons/faction_sore.png"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_pop_worker_texticon"
		texturefile = "gfx/texticons/pop_worker.png"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_pop_peasant_texticon"
		texturefile = "gfx/texticons/pop_peasant.png"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_pop_scholar_texticon"
		texturefile = "gfx/texticons/pop_scholar.png"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_pop_merchant_texticon"
		texturefile = "gfx/texticons/pop_merchant.png"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_pop_bureaucrat_texticon"
		texturefile = "gfx/texticons/pop_bureaucrat.png"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_pop_army_texticon"
		texturefile = "gfx/texticons/pop_army.png"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_pop_officer_texticon"
		texturefile = "gfx/texticons/pop_officer.png"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_pop_nco_texticon"
		texturefile = "gfx/texticons/pop_nco.png"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_pop_soldier_texticon"
		texturefile = "gfx/texticons/pop_soldier.png"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_international_europe_texticon"
		texturefile = "gfx/texticons/europe.png"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_international_asia_texticon"
		texturefile = "gfx/texticons/asia.png"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_international_middle_east_texticon"
		texturefile = "gfx/texticons/middle_east.png"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_international_africa_texticon"
		texturefile = "gfx/texticons/africa.png"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_international_america_texticon"
		texturefile = "gfx/texticons/america.png"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_econ_value_texticon"
		texturefile = "gfx/texticons/econ_value.png"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_econ_industry_basic_texticon"
		texturefile = "gfx/texticons/econ_industry_basic.png"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_econ_industry_process_texticon"
		texturefile = "gfx/texticons/econ_industry_process.png"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_econ_industry_arms_texticon"
		texturefile = "gfx/texticons/econ_industry_arms.png"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_econ_agriculture_mechanized_texticon"
		texturefile = "gfx/texticons/econ_agriculture_mechanized.png"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_econ_agriculture_chemical_texticon"
		texturefile = "gfx/texticons/econ_agriculture_chemical.png"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_econ_agriculture_chain_texticon"
		texturefile = "gfx/texticons/econ_agriculture_chain.png"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_econ_equal_texticon"
		texturefile = "gfx/texticons/econ_equal.png"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_econ_link_texticon"
		texturefile = "gfx/texticons/econ_link.png"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_econ_innovate_texticon"
		texturefile = "gfx/texticons/econ_innovate.png"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_army_autonomy_texticon"
		texturefile = "gfx/texticons/army_autonomy.png"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_army_willing_texticon"
		texturefile = "gfx/texticons/army_willing.png"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_army_training_texticon"
		texturefile = "gfx/texticons/army_training.png"
		legacy_lazy_load = no 
	}

	spriteType = {
		name = "GFX_army_equipment_texticon"
		texturefile = "gfx/texticons/army_equipment.png"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_army_passionate_texticon"
		texturefile = "gfx/texticons/army_passionate.png"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_phalanstere_unity_texticon"
		texturefile = "gfx/texticons/phalanstere_unity.png"
		legacy_lazy_load = no
	}
}
